{
  "name": "@arifintahu/simple-blockchain",
  "version": "1.1.0",
  "description": "Simple blockchain",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "arifintahu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/arifintahu/simple-blockchain.git"
  },
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/" 
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3"
  }
}
